
@import url('https://fonts.googleapis.com/css2family=Poppins:wght@500&display=swap');

/* commom styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
    margin: 0;
    padding: 0;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
   
}
hr{
    border: 1px solid #D1d1d1 ;
    margin-bottom: 30px;
}
/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    height: 56px;
    width: 56px;
   
}
.player-name{
    margin-left: 16px;
    font-size: 18px ;
}

/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.thumnail img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562Eff;
}

/* Lates courses style */ 
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course{
    border: 1px solid white;
    box-shadow: 2px 2px 5px gray;
    padding: 10px;
  
}

.course-banner img{
    width: 224px;
    height: 104px;
}
.course-author a{
    text-decoration: none;
    font-size: 16px;
    color: lightcoral;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.emty{
    color: #Aeaeae;
}
.course-duration .fa-clock {
   background-color: lightcoral;
   border-radius: 20px;
    padding: 5px 10px;
}
.nav-content{
    display: flex;
    justify-content: space-evenly;
    background-color: #562Eff;
    align-items: center;

}

.nav-logo img{
    height: 70px;
    width: 70px;

}
.nav-item{
    display: flex;
    align-items: center;

}
.nav-item a{
    margin: 20px;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}
/*-------------------
 media Queries start
 ------------------- */

 /* ------------------
     mobile devices
     ------------ */
     @media only screen and (Max-width:688px) 
     {
        .container{
            width: 100%;
        }
     .players{
       
        grid-template-columns: repeat(1);
     }   
     
     }